<!DOCTYPE html>
<html lang="en">

<style>
    header {
        background-color: #404040;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    .navbar {
        font-family: montserrat;
        border-radius: 0;
        opacity: 1;
        background-color: black !important;
    }

    .navbar li a {
        color: #d5d5d5 !important;
        font-size: 17px;
        padding: 18px !important;
        transition: .3s;
    }

    .navbar-nav li a:hover {
        color: white !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    p {
        color: black;
    }
    /* /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about{
    background-color: #91AFC7;
}
.about h3 {
  font-weight: 700;
  font-size: 34px;
  color: #4e4039;
}
.about p {
  font-size: 15px;
  color: #5a6570;
}
@media (max-width: 991px) {
  .about .about-img img {
    max-width: 70%;
  }
}
@media (max-width: 767px) {
  .about .about-img img {
    max-width: 90%;
  }
}
.team4 {
    color: #0f0f11;
  font-weight: 300;
}

.team4 h1, .team4 h2, .team4 h3, .team4 h4, .team4 h5, .team4 h6 {
  color: #3e4555;
}

.team4 .font-weight-medium {
	font-weight: 500;
}

.team4 h5 {
    line-height: 22px;
    font-size: 18px;
}

.team4 .subtitle {
    color: #8d97ad;
    line-height: 24px;
		font-size: 13px;
}

.team4 ul li a {
  color: #28292b;
  padding-right: 15px;
  -webkit-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}
#register a{
    white-space: pre-wrap;
    font-weight: bolder;
    color: white;
    background-color: #232248;
    border-radius: 30px;
    padding: 10px 20px;
    text-transform: capitalize;
    text-decoration: none;
}

</style>

<head>
    <title>Events 2018 | IEEE IIT Mandi</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IEEE IIT Mandi</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500|Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">

<!-- FINAL-->



</head>

<body style="background-color: white">

    <!-- NAVBAR STARTS-->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html"  style="text-decoration: none;">IEEE-IIT Mandi</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html" style="text-decoration: none;">Home</a></li>

                    <li><a href="upcomingEvents.html" style="text-decoration: none;">Upcoming Events</a></li>
                    <li><a href="events2021.html" style="text-decoration: none;">Events 2021</a></li>
                    <li><a href="events2020.html" style="text-decoration: none;">Events 2020</a></li>
                    <li><a href="events2019.html" style="text-decoration: none;">Events 2019</a></li>
                    <li><a href="events2018.html" style="text-decoration: none;">Events 2018</a></li>
                    <li><a href="events2017.html" style="text-decoration: none;">Events 2017</a></li>
                    <li><a href="events2016.html" style="text-decoration: none;">Events 2016</a></li>
                    <li><a href="Career Camp 1.0.html" style="text-decoration: none;">Career Camp 1.0</a></li>
                </ul>
                </li>


                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header>

    <!-- NAVBAR ENDS --><br><br>
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="row justify-content-between">
                <div class="col-lg-6 ">
                    <br><br>
                    <img src="img/IEEEP2.svg" class="img-fluid" alt="" data-aos="zoom-in">
                </div>
                <div class="col-lg-6 pt-5 pt-lg-0">
                    <br><br>
                    <h3 data-aos="fade-up" style="color: black;">About Event</h3>
                    <p size="40px" style="color: black; font-weight: 500;">

                        Career camp 1.0 is being organized by the IEEE society of IIT Mandi.

                        Through this camp, we aim to let the new generation of engineers become aware of the opportunities that IEEE provides.

                        The IEEE Day is held every year on the 5th of October and to celebrate this event we have invited renowned speakers from all over India to teach the new generation of innovators.

                        The camp will run for two days <b>9th - 10th October</b> each day featuring two keynote speakers.

                        To be a part of this camp register yourself using the link below. Certificates would be provided to the attendees
                        <br>
                    </p>
                    <div class="col btn btn-sm mt-3 mt-md-0" id="register">
                        <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfEGCK-rRGjpqxd5NO2BMJFcEKbQ7VBEPUvuaf5_kJC84RHhw/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">Register Now</a>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- End About Section -->
    <div class="py-5 team4">
  <div class="container">
    <div class="row justify-content-center mb-4">
      <div class="col-md-7 text-center">
      <h3  style="color: black; font-family: Oxygen;font-size:40px;"><b>Speakers</b></h3>

        <h6 class="subtitle"></h6>
      </div>
    </div>
    <div class="row">
      <!-- column  -->
      <div class="col-lg-3 mb-4">
        <!-- Row -->
        <div class="row">
          <div class="col-md-12">
            <img src="img/speaker1.png" alt="wrapkit" class="img-fluid rounded-circle" />
          </div>
          <div class="col-md-12 text-center">
            <div class="pt-2">
              <h5 class="mt-4 font-weight-medium mb-0">Deepak Mathur</h5>
              <h6 class="subtitle mb-3">Keynote Speker</h6>
              <p>Day 1(9th October) - 5:00 - 6:00 PM IST.
              Director, IEEE Region 10 (Asia Pacific Region)
</p>
              
            </div>
          </div>
        </div>
        <!-- Row -->
      </div>
      <!-- column  -->
      <!-- column  -->
      <div class="col-lg-3 mb-4">
        <!-- Row -->
        <div class="row">
          <div class="col-md-12">
            <img src="img/speaker2.png" alt="wrapkit" class="img-fluid rounded-circle" />
          </div>
          <div class="col-md-12 text-center">
            <div class="pt-2">
              <h5 class="mt-4 font-weight-medium mb-0">Aishwarya Bandla</h5>
              <h6 class="subtitle mb-3">Keynote speaker</h6>
              <p>Day 1(9th October) - 6:00 - 7:00 PM IST.
              Professional activities chair, IEEE Singapore section
              </p>
              
            </div>
          </div>
        </div>
        <!-- Row -->
      </div>
      <!-- column  -->
      <!-- column  -->
      <div class="col-lg-3 mb-4">
        
        <div class="row">
          <div class="col-md-12">
            <img src="img/speaker3.png" alt="wrapkit" class="img-fluid rounded-circle" />
          </div>
          <div class="col-md-12 text-center">
            <div class="pt-2">
              <h5 class="mt-4 font-weight-medium mb-0">Zia Ahmed</h5>
              <h6 class="subtitle mb-3">Keynote Speaker</h6>
              <p>
                Day 2(10th October) - 5:00 - 6:00 PM IST.
IEEE Region 10 vice chair for technical activities.

</p>
             
            </div>
          </div>
        </div>
        <!-- Row -->
      </div>
      <!-- column  -->
      <!-- column  -->
      <div class="col-lg-3 mb-4">
        <!-- Row -->
        <div class="row">
          <div class="col-md-12">
            <img src="img/speaker4.png" alt="wrapkit" class="img-fluid rounded-circle" />
          </div>
          <div class="col-md-12 text-center">
            <div class="pt-2">
              <h5 class="mt-4 font-weight-medium mb-0">Ranbir S. Sedhey</h5>
              <h6 class="subtitle mb-3">Keynote Speaker</h6>
              <p>Day 2(10th October) - 6:00 - 7:00 PM IST.
                International client services manager, IEEE.
</p>
              
            </div>
          </div>
        </div>
        <!-- Row -->
      </div>
    </div>
  </div>
</div>
</body>
